<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>اونر البلد</title>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
<style>
body { font-family: Arial, sans-serif; background: #f7f7f7; padding: 20px; }
h2 { text-align: center; }
.box { background: #fff; padding: 15px; margin-bottom: 15px; border-radius: 10px; box-shadow: 0 0 10px #ccc; }
input, button, select { width: 100%; padding: 10px; margin-top: 8px; border-radius: 8px; border: 1px solid #ccc; }
button { background: #28a745; color: white; cursor: pointer; font-size: 16px; }
button:hover { background: #218838; }
.order { background: #fff; padding: 10px; border-radius: 8px; margin-bottom: 10px; border: 1px solid #ddd; }
</style>
</head>
<body>

<h2>📦 اونر البلد</h2>

<div class="box" id="loginBox">
<h3>🔒 تسجيل دخول المشرف</h3>
<input id="adminPass" placeholder="ادخل كلمة المرور للمشرف">
<button onclick="login()">تسجيل دخول</button>
</div>

<div class="box" id="addBox" style="display:none;">
<h3>➕ إضافة طلب جديد</h3>
<input id="name" placeholder="اسم الزبون">
<input id="item" placeholder="اسم الطلب">
<input id="price" placeholder="السعر">
<button onclick="addOrder()">إضافة</button>
</div>

<div class="box">
<h3>📋 الطلبات</h3>
<div id="orders"></div>
</div>

<script>
// إعداد Firebase
const firebaseConfig = {
  apiKey: "ضع هنا API Key",
  authDomain: "ضع هنا Project ID.firebaseapp.com",
  databaseURL: "ضع هنا رابط قاعدة البيانات",
  projectId: "ضع هنا Project ID",
  storageBucket: "ضع هنا Project ID.appspot.com",
  messagingSenderId: "ضع هنا",
  appId: "ضع هنا"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();

const ADMIN_PASS = "010100";

function login() {
  const pass = document.getElementById("adminPass").value;
  if(pass === ADMIN_PASS){
    document.getElementById("addBox").style.display = "block";
    document.getElementById("loginBox").style.display = "none";
  } else {
    alert("كلمة المرور غير صحيحة");
  }
}

function addOrder() {
  const name = document.getElementById("name").value;
  const item = document.getElementById("item").value;
  const price = document.getElementById("price").value;

  if(!name || !item || !price){ alert("من فضلك املأ كل البيانات"); return; }

  const newOrderRef = db.ref('orders').push();
  newOrderRef.set({ name, item, price, status: "قيد التنفيذ" });

  document.getElementById("name").value = "";
  document.getElementById("item").value = "";
  document.getElementById("price").value = "";
}

function show() {
  const ordersDiv = document.getElementById("orders");
  ordersDiv.innerHTML = "";
  db.ref('orders').on('value', snapshot => {
    const data = snapshot.val();
    ordersDiv.innerHTML = "";
    for(let key in data){
      const order = data[key];
      ordersDiv.innerHTML += `
        <div class="order">
          <b>الزبون:</b> ${order.name}<br>
          <b>الطلب:</b> ${order.item}<br>
          <b>السعر:</b> ${order.price} ج<br>
          <b>الحالة:</b> ${order.status}<br><br>
        </div>
      `;
    }
  });
}

show();
</script>
</body>
</html>
